<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<ImageView
    android:id="@+id/imgViewAlertBox"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:src="@drawable/unnamed"
    android:layout_marginTop="50dp"
    android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:gravity="center"
        android:text="CONGRATULATIONS FOR SHOWING UP TODAY!"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="How is the Android App development Journey going?"
        android:textStyle="bold"
        android:layout_marginTop="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnFeedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="1dp"
            android:layout_weight="1"
            android:text="SendFeadback"
            android:backgroundTint="#FF9800"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:textSize="10dp"
            android:layout_marginLeft="20dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnGood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#4CAF50"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="10dp"
            android:text="Too Good" />
    </LinearLayout>


</LinearLayout>